{
  "name": "meu-site",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "terser": "^5.26.0",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.89.0"
  }
}
